# revcommunity

./: .classpath  .project  .travis.yml  README.md  ant.xml  pom.xml
core/: pom.xml
core/src/main/java/org/revcommunity/controller/: Test.java
core/src/main/java/org/revcommunity/model/: Review.java  User.java
core/src/main/java/org/revcommunity/repo/: ReviewRepo.java  UserRepo.java
core/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
cudaNaKiju/: README.txt  connection.properties  id_rsa  id_rsa.pub  namiary.txt  openshift.ppk  openshift.public
klucze/: github_rsa.pub  opis.txt
revcommunity/: .classpath  .project  pom.xml
revcommunity/src/main/resources/: log4j.properties  spring-config.xml
revcommunity/src/main/webapp/: app.js  index.html  util.js
revcommunity/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/org/revcommunity/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationSuccessHandlerImpl.java  UsernameAlreadyExistsException.java
src/main/java/org/revcommunity/controller/: CategoryController.java  CommentController.java  NokautController.java  ProductController.java  RemoteImportController.java  RestExceptionHandler.java  ReviewController.java  SpamController.java  SubscriptionController.java  Test.java  TestDataController.java  UserController.java
src/main/java/org/revcommunity/dto/: ProductDto.java  ProductFilterDto.java  SubscriptionDto.java
src/main/java/org/revcommunity/model/: AbstractCategory.java  Category.java  CategoryFilter.java  CategoryFilterType.java  CategoryGroup.java  Comment.java  FilterValue.java  KeyValuePair.java  MyUser.java  Product.java  Review.java  ReviewRating.java  Role.java  User.java  UserAuth.java
src/main/java/org/revcommunity/nokaut/: NokautConnector.java  NokautConstans.java  NokautImage.java
src/main/java/org/revcommunity/repo/: AbstractCategoryRepo.java  CategoryFilterRepo.java  CategoryGroupRepo.java  CategoryRepo.java  CommentRepo.java  KeyValuePairRepo.java  ProductRepo.java  ReviewRatingRepo.java  ReviewRepo.java  UserRepo.java  UserRepository.java
src/main/java/org/revcommunity/search/: CypherQueryBuilder.java
src/main/java/org/revcommunity/service/: CategoryService.java  ProductService.java  ReviewService.java  SubscriptionService.java  UserService.java
src/main/java/org/revcommunity/util/: AuthenticationService.java  AuthenticationServiceImpl.java  ControllerUtils.java  FilterSet.java  ImageService.java  LinkBuilder.java  MailService.java  Message.java  RegistrationService.java  RemoteService.java  SessionUtils.java  TestHelper.java
src/main/java/org/revcommunity/web/: ControllerInterceptor.java  RevContextListener.java
src/main/resources/: .gitignore  applicationContext.xml  config.properties  cron-application-context.xml  log4j.properties  productList.html
src/main/webapp/: index.jsp  security.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/app/: app.js  config.js  globals.js  routers.js
src/main/webapp/app/controller/: AdminPanelController.js  CategoryController.js  CategoryTreeController.js  FilterController.js  LoginController.js  ProductController.js  ProductFormController.js  RevHtmlEditorController.js  ReviewController.js  SearchController.js  SortController.js  SpamController.js  SubscriptionController.js  UserController.js
src/main/webapp/app/lib/: backbone.js
src/main/webapp/app/model/: Category.js  Comment.js  Product.js  ProductNotification.js  ProductSubscription.js  Review.js  ReviewRating.js  User.js  UserNotification.js  UserSubscription.js
src/main/webapp/app/rating/: RatingUtil.js
src/main/webapp/app/service/: CategoryService.js  FilterService.js  ProductService.js  ReviewService.js  SubscriptionService.js  UserService.js  UtilService.js  ViewService.js
src/main/webapp/app/store/: BestUsersStore.js  CommentStore.js  ProductNotificationStore.js  ProductReviewsStore.js  ProductStore.js  ProductSubscriptionStore.js  ReviewCommentsTestStore.js  ReviewEvaluationTestStore.js  ReviewStore.js  SpamStore.js  UserNotificationStore.js  UserSubscriptionStore.js
src/main/webapp/app/tpl/: TemplateHolder.js  bestUsersList.html  commentsList.html  commentsListContent.html  commentsListUser.html  evaluationForm.html  productList.html  productNotificationList.html  productSubscriptionList.html  rankInfo.html  ratingWidget.html  reviewFormRank.html  reviewFormUsefulness.html  reviewsPanelColumn1.html  reviewsPanelColumn2.html  reviewsPanelColumn3.html  reviewsPanelContent.html  reviewsPanelContentProductMode.html  reviewsPanelProductImage.html  reviewsPanelUser.html  userNotificationList.html  userRankDescription.html  userSubscriptionList.html
src/main/webapp/app/view/: ImageList.js  ProductList.js
src/main/webapp/app/view/admin/: AdminPanel.js  DataImportPanel.js  SpamListPanel.js
src/main/webapp/app/view/category/: CategoryNameFieldSet.js  CategoryParameters.js  CategoryTree.js  NewCategoryForm.js  ParentCategoryFieldSet.js
src/main/webapp/app/view/components/: Buttons.js  ProductSortCombo.js  RevHtmlEditor.js  ReviewSortCombo.js  SortDirection.js
src/main/webapp/app/view/form/: BaseFieldSet.js  CategoryCombo.js  CategoryComboBoxSet.js  CategoryComboWithoutLeaf.js  CategoryFieldSet.js  NewProductForm.js  ProductInfoFieldSet.js  SpecificationFieldSet.js
src/main/webapp/app/view/login/: LoginForm.js
src/main/webapp/app/view/myReviews/: MyReviewsPanel.js
src/main/webapp/app/view/product/: ProductForm.js  ProductPanel.js  (+4 more)
src/main/webapp/auth/: login.jsp  login_.jsp  register.jsp
src/main/webapp/css/: buttons.less  category-tree.less  content.less  custom-buttons.less  footer.less  global.less  login-page.css  logo-bar.less  product-list.less  rating-widget.less  review-form.less  reviews-panel.less  search-panel.less  start.less  style.css  styles.less  subscriptions.less  top-bar.less  user-panel.less
src/main/webapp/ext-4/: verify.js
src/main/webapp/user/: userPage.jsp
src/test/resources/: applicationContext-test.xml
(+122 files in other folders)
