db.url=C:/temp/neo4j-db2
admin.username=admin
admin.password=admin


# Nalezy razem dobierac ten paramter z newsletter.daysAgo
newsletter.cron=0 0 0 * * ?
# Cofamy sie wstecz o podana liczbe dni,pobieramy dane wczesniejsze od obliczonej daty 
newsletter.daysAgo=1