
log4j.logger.org.springframework=DEBUG
log4j.logger.org.revcommunity=DEBUG
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5p | %t | %c | %m%n
 
# Root logger option
log4j.rootLogger=DEBUG, stdout
