#Ant
ant.script=\\cudaNaKiju\\ant.xml

#OpenShift
openShift.user=521ce3804382ec52560004d0
openShift.host=app-revcommunity.rhcloud.com
openShift.key=\\cudaNaKiju\\id_rsa
openShift.TOMCAT_HOME=/var/lib/openshift/${openShift.user}/app-root/data/apache-tomcat-7.0.42
openShift.webapps=${openShift.TOMCAT_HOME}/webapps
openShift.logs=${openShift.TOMCAT_HOME}/logs
openShift.clean=rm -rf ${openShift.TOMCAT_HOME}/work/*; rm -rf ${openShift.TOMCAT_HOME}/temp/*;rm -rf ${openShift.webapps}/*; rm -rf ${openShift.logs}/*;
openShift.commandExplode=unzip ${openShift.webapps}/revcommunity/revcommunity.war;
#### rm -f ${openShift.webapps}/revcommunity/revcommunity.war
openShift.stop=sh ${openShift.TOMCAT_HOME}/bin/catalina.sh stop;
openShift.start=sh ${openShift.TOMCAT_HOME}/bin/startup.sh start;