@margin:20px;
@padding:20px;
@navBarWidth: 240px;

.main{
	width:100%;
	height:auto;
	overflow: auto;
}
.content {
	float:left;
	margin-right:@margin;
	margin-top:@margin;
}

.navigation-bar{
	float:left;
	width:@navBarWidth;
	height:auto;
   	min-height:500px;
   	margin-left:@margin;
   	margin-top:@margin;
   	border-right-style:solid;
	border-color:#E0E0E0; 
	border-width:1px;
	
	.navigation-list {
		list-style-type: none;
		font-size:16pt;
		margin-left:@margin;
		.navigation-list-item {
			list-style: none;
			font-family: "wf_SegoeUILight","wf_SegoeUI","Tahoma","Verdana","Arial","sans-serif";
		}
	}
}

