@footerBarHeight: 150px;
@footerColor: #1570A6;

.footer-bar{
	width:100%;
	height:@footerBarHeight;
	background-color:@footerColor;
	text-align:center;
	color:#FFFFFF;
	font-size:22pt;
	clear:both;
}
.bottom-bar{
	border-top-style:solid;
	border-color:#E0E0E0; 
	color:rgb(111, 111, 111);
	border-width:1px;
	width:70%;
	text-align:center;
	font-size:10pt;
	margin:10 auto;
	font-family: "Tahoma","Verdana","Arial","sans-serif";
}

.contact{
	width:20%;
	height:110px;
	float:right;
	font-size:16pt;
	text-align:right;
	margin-top:20px;
	margin-right:50px;
	font-family: "wf_SegoeUILight","wf_SegoeUI","Tahoma","Verdana","Arial","sans-serif";
}
.contact p{
	font-family: "wf_SegoeUILight","wf_SegoeUI","Tahoma","Verdana","Arial","sans-serif";
}