@containerWidth:100px;

.rev-border {
	border-width: 1px;
	border-style: solid;
	border-color: #157FCC;
}

.rev-container-fit {
	width: 500px;
	margin-left: 5px;
	float: left;
	overflow:auto;
	padding: 5px;
	height: @containerWidth;
}

.rev-container {
	height: @containerWidth;
	width: 300px;
	float: left;
	margin-left: 5px;
	padding: 5px;
}

.rev-list-header {
	width: 100%;
	padding: 5px;
	background-color: #e5e5e5;
	margin-bottom: 5px;
	margin-left: 0px;
}

.rev-img-small {
	width: 100px;
	height: 100px;
}

