@logoBarHeight: 150px;
@logoColor: #1570A6;

.logo-bar{
	width:100%;
	height:@logoBarHeight;
	background-color:@logoColor;
	text-align:center;
	line-height: @logoBarHeight;
	color:#FFFFFF;
	font-size:22pt;
}

.rev-logo{
	float:left;
	height:@logoBarHeight;
}