.rev-product-list{
	margin-left:10px;
}

.rev-product-item-over{
	cursor: pointer;
}

.rev-title {
	margin-bottom: 10px;
	font-weight:bold;
	font-size:13pt;
}

.rev-product-rating{
	text-align:center;
	margin-top:20px;
	float:right;
}
.rev-product-info{
	padding: 10px;
	float:left;
}

.rev-product-buttons-panel{
	a{
		margin-top:5px;
		margin-right:5px;
	}
}

.rev-btn-info{
	cursor:default;
	color:white;
	font-weight:bold;
	margin-top:5px;
	margin-right:5px;
}