.rev-author-mini-img {
	width: 50px;
	height: 50px;
}

.rev-author-mini-name {
	color: #1570A6;
}

.rev-author-mini-rank {
}

.rev-user-container-mini {
	text-align: center;
	width: 120px;
}

.rev-progressbar-outer {
	margin-top: 2px;
	border-radius: 5px;
	border: solid 1px LightGray;
	display: inline-block;
	width: 100px;
	position: relative;
	background-color: gray;
}

.rev-progressbar-inner {
	background-color: #157fcc;
	height: 13px;
	border-radius: 5px;
}

.rev-progressbar-label {
	color: white;
	position: absolute;
	width: 100px;
	text-align: center;
	line-height: 15px;
}

.rev-list-label{
	float: left;
	padding-right: 3px;
}

.rev-list-item {
	height: 20px;
	line-height: 20px;
}