.rev-overal-mark {
	font-size: 40px;
}

.rev-usefulness-label {
    font-size: 20px;
}

.rev-review-usefulness {
	padding: 10px;
	background-color: #1570A6;
	border-radius: 8px;
	border: 2px solid #075685;
	color: white;
	text-align: center;
	font-weight:bold;
}