
.rev-search-panel {
	margin-right:10px;
	margin-bottom:10px;
}
.rev-active-filters-panel{
	margin-left:10px;
	margin-bottom:10px;
}

.rev-category-path {
	margin-top:5px;
	margin-left:5px;
}

.rev-remove-filter-btn{
	margin-left:2px;
	margin-right:15px;
	width:20px;
	margin-top:2px;
}

.rev-remove-filter-btn-over{
	.rev-remove-filter-btn;
	cursor:pointer;
}
