@import "top-bar.less";
@import "logo-bar.less";
@import "content.less";
@import "footer.less";

@font-face {
    font-family: 'wf_SegoeUILight';
    src: url('font/latest.eot');
    src: url('font/latestFix.eot') format('embedded-opentype'),
         url('font/latest.woff') format('woff'),
         url('font/latest.ttf') format('truetype'),
         url('font/latest.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

a {
	color: #1570a6;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}

html, body { 
	margin: 0; 
	padding: 0;
	background-color:#eee;
	font-family: "wf_SegoeUILight","wf_SegoeUI","Tahoma","Verdana","Arial","sans-serif";
}