@topBarHeight: 30px;
@marginBetweenItems: 15px;

.top-bar{
	width:100%;
	height:@topBarHeight;
}

.top-bar-item{
	height:100%;
	width:auto;
	float:right;
	line-height: @topBarHeight;
	margin-right:@marginBetweenItems;
}